{
  "name": "wpmedia/imagify-debug-tool-plugin",
  "description": "Debug plugin for Imagify plugin.",
  "require": {
	  "php": ">=5.2.0"
  },
  "require-dev": {
	"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
	"phpcompatibility/phpcompatibility-wp": "*",
	"roave/security-advisories": "dev-master",
	"squizlabs/php_codesniffer": "^3.2",
	"wp-coding-standards/wpcs": "~1.2"
  }
}
